//
//  TypeData.swift
//  MC2-Team7-Fighring
//
//  Created by 정승균 on 2023/05/09.
//

import Foundation

enum AttachmentType: Int, CaseIterable {
    case secure = 0
    case anxious
    case avoidant
    case fearful
}

let quotes: [[String]] = [["나는 우리를 믿어!", "너무나도 행복해", "기쁠땐 기뻐하고 슬플 땐 슬퍼하면 되지"], ["네가 너무 보고싶어.", "너는 지금 뭘 하고 있을까 궁금해!", "너에게 더 좋은 사람이 되고 싶어!"], ["네가 느기는 감정을 잘 표현 못하지만, 너에게는 내 모든 걸 다 말할 수 있어!", "네가 나에게 이렇게 소중하다는 걸 알게 해줘서 고마워.", "천천히 다가와죠..."], ["우리 사이는 딱 두 걸은 정도가 적당해!", "내가 잘 할 수 있을까?"]]

let tags: [[String]] = [["신뢰", "공감", "표현", "밀당ㄴㄴ", "편안", "감정을_꿰뚫어_보는_눈", "행복해", "표현의 귀재", "우리_모두_최고"], ["보고싶어", "지금모해","너와함께","더가까이","묭묭이"],["슬로우스타터", "신중", "갈등회피", "침착", "자제력", "밀당고수", "표현초보"], ["소심", "날떠나지마", "내가잘할수있을까", "낯가리는_부끄럼쟁이", "시간이필요해"]]
