//
//  TypeData.swift
//  MC2-Team7-Fighring
//
//  Created by 정승균 on 2023/05/09.
//

import Foundation

enum AttachmentType: Int, CaseIterable {
    case secure = 0
    case anxious
    case avoidant
    case fearful
}

struct TypeData {
    static let name: [String] = [
        "든든한 국밥이",
        "나랑놀자 비그리",
        "한입먹힌 밥풀이",
        "후덜덜 쫄쫄이"
    ]
    
    static let quotes: [[String]] = [
        ["나는 우리를 믿어!", "너무나도 행복해", "기쁠땐 기뻐하고 슬플 땐 슬퍼하면 되지"],
        ["네가 너무 보고싶어.", "너는 지금 뭘 하고 있을까 궁금해!", "너에게 더 좋은 사람이 되고 싶어!"],
        ["네가 느끼는 감정을 잘 표현 못하지만, 너에게는 내 모든 걸 다 말할 수 있어!", "네가 나에게 이렇게 소중하다는 걸 알게 해줘서 고마워.", "천천히 다가와죠..."],
        ["우리 사이는 딱 두 걸은 정도가 적당해!", "내가 잘 할 수 있을까?"]
    ]

    static let tags: [[String]] = [
        ["행복해", "표현의 귀재", "우리_모두_최고"],
        ["보고싶어", "지금모해","너와함께"],
        ["슬로우스타터", "밀당고수", "표현초보"],
        ["내가잘할수있을까", "낯가리는_부끄럼쟁이", "시간이필요해"]
    ]

    static let description: [String] = [
        "\(name[0])는 매사에 자신감이 넘치며 주변 사람들에게 안정감을 주는 든든한 인물이랍니다!\n강점을 활용하면 많은 도움을 줄 수 있을 거라 확신합니다!\n\n뿐만 아니라 감정을 눈치채거나 표현하는 능력이 출중합니다. 때문에 가끔 화를 쉽게 내곤 하지만 금방 사그라들고 뒤끝은 없다는 점!\n지금까지 해왔던대로 행동한다면 모두가 만족하는 연애를 할 수 있을거라 장담합니다!",
        "\(name[1])는 상처를 잘 받을지도 몰라요(예민하다). 상대방의 작은 행동이 \(name[1])한테는 크게 다가올 수 있어요.\n\(name[1])는 자신의 생각을 잘 표현하는 것이 서툴러요. 상대방이 나를 사랑한다고 믿는다면, 자신의 진심을 상대에게 표현하는 것이 좋아요.\n\(name[1])는 내 감정을 표현하는 것에 대해 부끄러워 하지 말고, 자신이 느끼는 감정을 연인에게 확실히 알려줄 수 있도록 해요.\n\(name[1])의 연인이 기분이 안좋을 때, 자신 때문이라고 생각할 때가 있어요. 걱정하지 말고, 상대방이 이야기 해줄 때 까지 기다리는 것이 좋아요.\n\(name[1])는 사랑꾼이에요. \(name[1])에게 자주 사랑한다고 표현한다면 더욱 더 좋아할 거예요.\n\(name[1])는 냉철한 판단이 필요해요. 감정에 쉽게 휘둘리지 않도록 조심한다면, 연인과 더 좋은 관계를 유지할 수 있을 거예요.",
        "\(name[2])는 연인이 빨리 거리를 좁힌다고 느낀다면 부담스러워해요. \(name[2])에게 적당한 속도로 다가간다면, 연인과 더 좋은 관계를 유지할 수 있을 거에요.\n\(name[2])가 연인과 서로를 인정해주는 관계가 완성 되었다면, 당신의 연인은 안정감을 얻게 될 것이에요.\n\(name[2])는 자신의 발전을 위해 혼자만의 힘으로 열심히 노력해야한다는 생각이 있는 경향이 있어요. 자신이 힘들 때, 기댈 연인이 있다는 안정감이 자신의 발전의 큰 힘이 될 수 있다는 것을 인지한다면 좋을 것 같아요.\n\(name[2])는 애인에 대한 긍정적인 면을 눈여겨 보겠다는 목표를 세워 놓는다면, 연인에 대한 확신을 갖는데 큰 도움이 될 거에요!\n\(name[2])는 사랑에 대한 경계를 가지고 있는 경향이 있어요. 다양한 활동을 같이 하면서 시간을 보낸다면,경계심을 풀고 사랑이란 감정에 더 너그러워질 수 있을 거에요.",
        "\(name[3])는 가까운 정서관계를 맺는 건 조금 불편하게 느껴요 ..! 다만 주변 사람들과의 친밀감에는 강한 욕구를 갖고 있답니다 ! 그리고 스스로를 과소평가하는 경향이 있어요. 오늘 하루 너는 정말 멋진 사람이야 ! 외쳐보는 건 어떨까요 ? 본인 그대로의 모습이 충분히 멋있답니다 ! 조급해하지말고 시간을 두고 천천히 한발짝한발짝 친해져보는 건 어떨까요 ?"
    ]
    
    static let imageName: [String] = [
        "Retriever_secure",
        "Beagle_anxious",
        "Bichon_avoidant",
        "Chihuahua_fearful"
    ]
}
